<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SiW-1o-h3K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="DailyRecordProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WR8-CT-PSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1515"/>
        </scene>
        <!--Item-->
        <scene sceneID="EMU-Se-SfJ">
            <objects>
                <viewController id="uXB-fB-o88" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnI-Fg-Bxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KuF-6K-Rxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZEd-i7-Zzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtG-Ap-Lc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="737"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="icM-gt-Uev">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SiW-1o-h3K" customClass="TabBarViewController" customModule="DailyRecordProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Nr-t5-zX5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pab-xd-0HV" kind="relationship" relationship="viewControllers" id="Jjf-YU-Cxl"/>
                        <segue destination="9JM-Rx-6Fj" kind="relationship" relationship="viewControllers" id="VQB-x8-Vh6"/>
                        <segue destination="6hh-hL-8pl" kind="relationship" relationship="viewControllers" id="ax3-7C-wvS"/>
                        <segue destination="uXB-fB-o88" kind="relationship" relationship="viewControllers" id="UaG-O1-v36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX6-jl-o9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-20"/>
        </scene>
        <!--Item-->
        <scene sceneID="tf0-JQ-rbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pab-xd-0HV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GNi-55-cUq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMP-Qn-BjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6s6-4A-F9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4x-JA-nvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="737"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gg7-2B-gTL">
            <objects>
                <viewController id="9JM-Rx-6Fj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wc-Wf-lGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aFS-c3-9vt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4bn-GU-cO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Che-z4-z0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="726"/>
        </scene>
        <!--Item-->
        <scene sceneID="K74-wO-086">
            <objects>
                <viewController id="6hh-hL-8pl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncB-kW-qVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4B7-kK-g6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n7o-yn-6m9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpJ-fW-RbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
