<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mx-ji-5lb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="i5S-D0-bdb">
            <objects>
                <tabBarController id="9mx-ji-5lb" customClass="TabBarViewController" customModule="DailyRecordProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQd-EM-Oq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xq-gL-BKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="15"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="JQJ-YS-kZp">
            <objects>
                <tableViewController restorationIdentifier="Setting" storyboardIdentifier="Setting" id="bMe-1e-W8U" customClass="SettingViewController" customModule="DailyRecordProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wcN-HQ-rZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MOD-Cp-W8V">
                            <rect key="frame" x="0.0" y="330.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by doyeonKim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-h4-eit">
                                    <rect key="frame" x="110" y="11.5" width="194" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aPz-h4-eit" firstAttribute="centerX" secondItem="MOD-Cp-W8V" secondAttribute="centerX" id="nSi-Wl-UYR"/>
                                <constraint firstItem="aPz-h4-eit" firstAttribute="centerY" secondItem="MOD-Cp-W8V" secondAttribute="centerY" id="wLX-O5-m8d"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="앱 설정" id="TBL-ER-W5b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PKq-fq-0yx">
                                        <rect key="frame" x="20" y="49.5" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKq-fq-0yx" id="Ppu-HU-aes">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 주의 시작 요일 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-ak-04I">
                                                    <rect key="frame" x="40" y="16" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-6Y-pno">
                                                    <rect key="frame" x="259" y="11" width="105" height="32"/>
                                                    <segments>
                                                        <segment title="일요일"/>
                                                        <segment title="월요일"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeStartDay:" destination="bMe-1e-W8U" eventType="valueChanged" id="dF3-bj-dxT"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HNc-6Y-pno" secondAttribute="trailing" constant="10" id="2kw-ca-taa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4yT-ak-04I" secondAttribute="bottom" constant="5" id="QEc-FW-CZL"/>
                                                <constraint firstItem="4yT-ak-04I" firstAttribute="leading" secondItem="Ppu-HU-aes" secondAttribute="leadingMargin" constant="20" id="Ymt-T1-XaY"/>
                                                <constraint firstItem="4yT-ak-04I" firstAttribute="centerY" secondItem="Ppu-HU-aes" secondAttribute="centerY" id="l36-6Y-Obi"/>
                                                <constraint firstItem="4yT-ak-04I" firstAttribute="top" secondItem="Ppu-HU-aes" secondAttribute="topMargin" constant="5" id="wJF-iY-dga"/>
                                                <constraint firstItem="HNc-6Y-pno" firstAttribute="centerY" secondItem="Ppu-HU-aes" secondAttribute="centerY" id="y4a-h7-XQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JZF-CD-lgd">
                                        <rect key="frame" x="20" y="102.5" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZF-CD-lgd" id="DKi-4b-Czl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-mf-PY7">
                                                    <rect key="frame" x="315" y="11.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="togglePushAlarm:" destination="bMe-1e-W8U" eventType="valueChanged" id="fM6-T9-Em4"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸쉬 알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-u7-kVn">
                                                    <rect key="frame" x="40" y="16" width="97" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoH-mf-PY7" firstAttribute="centerY" secondItem="DKi-4b-Czl" secondAttribute="centerY" id="4KE-xi-cel"/>
                                                <constraint firstItem="Chv-u7-kVn" firstAttribute="top" secondItem="DKi-4b-Czl" secondAttribute="topMargin" constant="5" id="9Hm-M5-Sel"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Chv-u7-kVn" secondAttribute="bottom" constant="5" id="CFr-q8-Ezc"/>
                                                <constraint firstItem="Chv-u7-kVn" firstAttribute="centerY" secondItem="DKi-4b-Czl" secondAttribute="centerY" id="JPy-tj-58m"/>
                                                <constraint firstAttribute="trailing" secondItem="LoH-mf-PY7" secondAttribute="trailing" constant="10" id="YC5-CN-fu0"/>
                                                <constraint firstItem="Chv-u7-kVn" firstAttribute="leading" secondItem="DKi-4b-Czl" secondAttribute="leadingMargin" constant="20" id="YhF-HJ-huW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="기타" id="URa-gD-p9v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cSh-m1-Ujw">
                                        <rect key="frame" x="20" y="206" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSh-m1-Ujw" id="8g9-Xp-pNY">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 남기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-rk-7n9">
                                                    <rect key="frame" x="40" y="16" width="78" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdT-rk-7n9" firstAttribute="top" secondItem="8g9-Xp-pNY" secondAttribute="topMargin" constant="5" id="RSS-yR-bC3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XdT-rk-7n9" secondAttribute="bottom" constant="5" id="gLR-Mf-wWw"/>
                                                <constraint firstItem="XdT-rk-7n9" firstAttribute="centerY" secondItem="8g9-Xp-pNY" secondAttribute="centerY" id="j6e-yc-7kz"/>
                                                <constraint firstItem="XdT-rk-7n9" firstAttribute="leading" secondItem="8g9-Xp-pNY" secondAttribute="leadingMargin" constant="20" id="jbb-bi-KmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i3u-HS-fes">
                                        <rect key="frame" x="20" y="259.5" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3u-HS-fes" id="pCc-ha-uKs">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이센스 &amp; 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-ai-HPu">
                                                    <rect key="frame" x="40" y="16" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kN-ai-HPu" firstAttribute="leading" secondItem="pCc-ha-uKs" secondAttribute="leadingMargin" constant="20" id="2wf-xt-TRh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kN-ai-HPu" secondAttribute="bottom" constant="5" id="KHq-YR-f9B"/>
                                                <constraint firstItem="2kN-ai-HPu" firstAttribute="top" secondItem="pCc-ha-uKs" secondAttribute="topMargin" constant="5" id="c4b-Po-QIZ"/>
                                                <constraint firstItem="2kN-ai-HPu" firstAttribute="centerY" secondItem="pCc-ha-uKs" secondAttribute="centerY" id="dUK-on-jKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bMe-1e-W8U" id="61a-Dd-qay"/>
                            <outlet property="delegate" destination="bMe-1e-W8U" id="IMM-hX-7dO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaZ-xO-xZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
